/**
 * Специальное имя команды для обработки неизвестных запросов.
 *
 * Если ни одна из зарегистрированных команд не сработала,
 * и существует команда с именем `FALLBACK_COMMAND`,
 * её callback будет выполнен как fallback-обработчик.
 *
 * @example
 * ```ts
 * bot.addCommand(FALLBACK_COMMAND, [], (cmd, ctrl) => {
 *   ctrl.text = 'Извините, я вас не понял. Скажите "помощь" для списка команд.';
 *   ctrl.buttons.addBtn('Помощь');
 * });
 * ```
 *
 * @remarks
 * - Fallback срабатывает только если нет совпадений по слотам.
 * - Не влияет на стандартные интенты (`welcome`, `help`).
 * - Можно зарегистрировать только одну fallback-команду (последняя перезапишет предыдущую).
 * - Можно просто передать "*"
 */
export const FALLBACK_COMMAND = '*';

/**
 * Идентификатор интента приветствия
 */
export const WELCOME_INTENT_NAME = 'welcome';

/**
 * Слоты (триггеры) для автоматического распознавания приветствия
 */
export const WELCOME_INTENT_SLOTS = ['привет', 'здравст'];

/**
 * Идентификатор интента помощи
 */
export const HELP_INTENT_NAME = 'help';

/**
 * Слоты (триггеры) для автоматического распознавания запроса помощи
 */
export const HELP_INTENT_SLOTS = ['помощь', 'что ты умеешь'];
