/**
 * Модуль с адаптерами для работы с различными платформами. За счёт подключения адаптеров появляется возможность создавать голосовые навыки или чат-боты, работающие для нужной платформы.
 * Включает адаптеры для подключения голосовых платформ (Алиса, Маруся, Сбер SmartApp) и мессенджеров (Telegram, Viber, VK), а также для работы с базами данных.
 *
 * ## 📦 Что входит в модуль
 * - **Адаптеры платформ**: Алиса, Маруся, Сбер Салют (SmartApp), Telegram, Viber, VK, MAX.
 * - **Адаптеры баз данных**: MongoDB, файловая БД (для разработки).
 * - **Готовые наборы**: {@link voicePlatforms}, {@link botPlatforms}, {@link fullPlatforms} — подключают сразу все нужные платформы одной строкой.
 *
 * ## 🚀 Рекомендации
 *  - Не рекомендуется регистрировать адаптеры по отдельности для каждой платформы. Лучше использовать готовые методы:
 *    - {@link voicePlatforms} — для подключения только голосовых платформ.
 *    - {@link botPlatforms} — для подключения платформ для чат-ботов.
 *    - {@link fullPlatforms} — для подключения всех доступных платформ.
 *    Подключать платформы по отдельности стоит только в том случае, если вы явно хотите ограничить количество поддерживаемых платформ.
 *  - Для добавления своей платформы отнаследуйтесь от {@link BasePlatformAdapter} и настройте адаптер согласно документации.
 *  - Используйте файловую базу данных только во время тестирования или для очень маленьких приложений (например, личное приложение
 *    или приложение для команды до 100 человек).
 *  - Для добавления своей реализации работы с базой данных отнаследуйтесь от {@link BaseDbAdapter} и настройте адаптер согласно документации.
 *
 * @example
 * ```ts
 * import { Bot } from 'umbot';
 * import { fullPlatforms } from 'umbot/plugins';
 *
 * const bot = new Bot()
 *   .use(fullPlatforms) // подключает все доступные платформы сразу
 *   .start('localhost', 3000);
 * ```
 *
 * @author Maxim-M <maximco36895@yandex.ru>
 * @packageDocumentation
 * @module plugins
 */
export * from './plugins/index';
