/**
 * Модуль в котором хранятся базовые плагины и адаптеры.
 * Включает в себя адаптеры для обработки запросов от различных платформ, а также адаптеры для работы с базой данных.
 *
 * Рекомендации:
 *  - Не рекомендуется поштучно регистрировать необходимые адаптеры для платформы, лучше использовать готовые методы:
 *    - {@link voicePlatforms} - для подключения только голосовых платформ.
 *    - {@link botPlatforms} - для подключения платформ для чат-ботов.
 *    - {@link fullPlatforms} - для подключения всех доступных платформ.
 *    Подключать платформы по отдельности рекомендуется только в том случае, если вы явно хотите ограничить количество поддерживаемых платформ.
 *  - Для добавления своей платформы, отнаследуйтесь от {@link BasePlatformAdapter}, и настройте адаптер согласно документации.
 *  - Использовать файловую базу данных только во время тестирования, или для очень маленьких приложений. Например, личный чат бот или чат бот для команды до 100 человек.
 *  - Для добавления своей работы с базой данных, отнаследуйтесь от {@link BaseDbAdapter}, и настройте адаптер согласно документации.
 *
 * @author Maxim-M <maximco36895@yandex.ru>
 * @packageDocumentation
 * @module plugins
 */
export * from './plugins/index';
