/**
 * Модуль, для локального тестирования голосовых приложений и чат-ботов.
 *
 * Классы из данного модуля позволяют локально протестировать итоговое приложение, и убедиться в том, что оно корректно отрабатывает.
 * Позволяет локально без публикации протестировать все сценарии работы приложения, а также при необходимости можно добавить вывод доп информации в виде полного ответа, либо замера времени выполнения той или иной команды.
 *
 * @author Maxim-M <maximco36895@yandex.ru>
 * @packageDocumentation
 * @module test
 */
export { BotTest } from './core/BotTest';
export type { TUserBotConfigCb, IBotTestParams } from './core/BotTest';
