/**
 * Модуль для локального тестирования голосовых навыков и чат-ботов.
 *
 * Позволяет проверить все сценарии работы приложения без публикации на платформах.
 * Классы модуля дают возможность эмулировать запросы, анализировать ответы,
 * а также выводить дополнительную информацию: полный ответ платформы, замер времени выполнения команды и др.
 *
 * @author Maxim-M <maximco36895@yandex.ru>
 * @packageDocumentation
 * @module test
 */
export { BotTest } from './core/BotTest';
export type { TUserBotConfigCb, IBotTestParams } from './core/BotTest';
