/**
 * Интерфейс, описывающий структуру ответа на HTTP-запрос.
 *
 * @template T - Тип данных, ожидаемых в ответе от сервера
 */
export interface IRequestSend<T> {
    /**
     * Статус выполнения запроса.
     * @type {boolean}
     * true - запрос выполнен успешно
     * false - произошла ошибка при выполнении запроса
     */
    status: boolean;

    /**
     * Данные, полученные от сервера.
     * @type {T | null}
     * null - в случае ошибки или отсутствия данных
     */
    data: T | null;

    /**
     * Описание ошибки, возникшей при выполнении запроса.
     * @type {string}
     */
    err?: string;
}
